<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietDienThoaiActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/chitiet_tvTenDienThoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten dien thoai"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_margin="10dp"
                />
            <ImageView
                android:id="@+id/chitiet_imgDienThoai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_242__3_"
                android:scaleType="fitStart"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Thông số kỹ thuật*"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chitiet_tvKichThuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Kích thước"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chitiet_tvCongNgheManHinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Công nghệ màn hình"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chitiet_tvCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Camera"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chitiet_tvCPU"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="CPU"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chitiet_tvPin"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Pin"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chitiet_tvHeDieuHanh"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Hệ điều hành"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chitiet_tvDoPhanGiai"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Độ phân giải"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chitiet_tvNamSanXuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Năm sản xuất"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chitiet_tvBaoHanh"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Thời gian bảo hành"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chitiet_tvMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Mô tả"
                android:textSize="14dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_chiTiet"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_chi_tiet"
        app:spanCount="2"
        android:background="#FFF"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#67726B"
            android:layout_margin="20dp"
            android:text="Áp dụng ưu đãi"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>