<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/dl_ram_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame_113"
            android:layout_gravity="right"
            />
        <TextView
            android:id="@+id/dl_ram_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Dialog Thêm/Sửa Ram"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dl_ram_edTenRam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RAM"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dl_ram_edGiaRam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá tiền"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/dl_ram_btnSave"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_margin="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>