<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChiTietDienThoaiFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFF"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"

                        >
                        <TextView
                            android:id="@+id/chitiet_tvTenDienThoai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ten dien thoai"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            />
                        <ImageView
                            android:id="@+id/chitiet_imgDienThoai"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/image_242__3_"
                            android:scaleType="fitStart"
                            />
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="none"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Thông số kỹ thuật*"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/chitiet_tvKichThuoc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Kích thước"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/chitiet_tvCongNgheManHinh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Công nghệ màn hình"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/chitiet_tvCamera"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Camera"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/chitiet_tvCPU"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="CPU"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/chitiet_tvPin"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Pin"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/chitiet_tvHeDieuHanh"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Hệ điều hành"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/chitiet_tvDoPhanGiai"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Độ phân giải"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/chitiet_tvNamSanXuat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Năm sản xuất"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/chitiet_tvBaoHanh"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Thời gian bảo hành"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/chitiet_tvMoTa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Mô tả"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_chiTiet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_chi_tiet"
                        app:spanCount="2"
                        android:background="#FFF"
                        android:scrollbars="none"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đánh giá của khách hàng"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            />
                        <TextView
                            android:id="@+id/chitiet_tvSoLuongComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(0)"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_danhGia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_danh_gia"
                        android:background="#FFF"
                        android:scrollbars="none"
                        android:keepScreenOn="false"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:padding="15dp"
                android:text="Áp dụng ưu đãi"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:background="@drawable/shape_custom_text_view"
                />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>