<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ClientFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/client_edSearch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:hint="Tìm kiếm..." />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_entry"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Danh sách trống"
            android:textColor="@color/black"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_client"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv_client"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</FrameLayout>