<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="#5FB1C1"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5FB1C1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/bill_item_tvCardViewNgay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="17 thg12"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#FFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khách hàng:"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            />
                        <TextView
                            android:id="@+id/bill_item_tvKhachHang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Hoàng Long"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textSize="11dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đ/c nhận hàng:"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            />
                        <TextView
                            android:id="@+id/bill_item_tvDiaChi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Hà nội"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textSize="11dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trạng thái:"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            />
                        <TextView
                            android:id="@+id/bill_item_tvTrangThai"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Xử lý/ Đã giao / hủy"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textSize="11dp"
                            android:textColor="#4E8D3A"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:id="@+id/bill_item_tvPhuongThuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phương thức"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textSize="11dp"
                        />
                    <TextView
                        android:id="@+id/bill_item_tvNgayDat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày đặt"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textSize="11dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|right"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tổng Tiền: "
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:gravity="bottom"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/bill_item_tvTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:text="10$"
                    android:textColor="#FF0000"
                    android:layout_marginTop="2dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>