<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="35dp"
                    >
                    <ImageView
                        android:id="@+id/itemQLDanhGia_imgUser"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_user" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemQLDanhGia_tvUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="User"
                    android:textStyle="bold"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/itemQLDanhGia_tvNgayTao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="dd/mm/yyyy 23:59:59"
                    android:textSize="11dp"
                    android:textColor="#A1A1A1"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
                android:id="@+id/itemQLDanhGia_imgDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_delete" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#8B8B8B"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/itemQLDanhGia_imageView"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:src="@drawable/baseline_phone_iphone_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemQLDanhGia_tvNoiDung"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Nội dung"
                    android:textStyle="bold"
                    android:textSize="14dp"/>


                <RatingBar
                    android:id="@+id/itemQLDanhGia_rbDiemDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:backgroundTint="#ffbd00"
                    android:progressTint="#ffbd00"
                    android:secondaryProgressTint="@android:color/black"
                    android:isIndicator="true"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>