<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterScreen"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:shadowColor="#5FB1C1"
        android:text="Create an\naccount"
        android:textColor="#5FB1C1"
        android:textColorHint="#e1e1e1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmaildk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edMatkhaudk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edHotendk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSdtdk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkboxdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept term and conditions"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/tvSignindk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account ? Sign in"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/btnDangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5FB1C1"
        android:text="Đăng Ký"
        android:layout_gravity="center"
        />
</LinearLayout>

</ScrollView>