<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chất lượng\n sản phẩm" />

        <ImageView
            android:id="@+id/img_sao_xam_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/rating_star_xam" />

        <ImageView
            android:id="@+id/img_sao_xam_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rating_star_xam" />

        <ImageView
            android:id="@+id/img_sao_xam_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rating_star_xam" />

        <ImageView
            android:id="@+id/img_sao_xam_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rating_star_xam" />

        <ImageView
            android:id="@+id/img_sao_xam_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rating_star_xam" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Đánh giá sản phẩm"
        android:textSize="20dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="      Hãy viết đánh giá của bạn..."
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edUpdateFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="6" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm ảnh"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/img_update_anh_danh_gia"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_camera_alt_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnUpdateFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:backgroundTint="#5FB1C1"
            android:text="Update" />
        <Button
            android:id="@+id/btnCancleFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:backgroundTint="#5FB1C1"
            android:text="Cancle"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>


</LinearLayout>