<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PhoneListFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/danhSach_edSearch"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/baseline_search_24"
                    android:drawablePadding="10dp"
                    android:hint="Search here..." />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lọc theo tiêu chí"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"

                >
                <LinearLayout
                    android:id="@+id/danhSach_linearBoLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_custom"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_filter_alt_24"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bộ lọc"
                        android:textStyle="bold"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/danhSach_linearLocGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_custom"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/filter_money"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                >
                <LinearLayout
                    android:id="@+id/danhSach_linearLocDlRam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_custom"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dung lượng Ram"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/danhSach_linearLocBoNho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_custom"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bộ nhớ trong"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sắp xếp theo"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                >
                <LinearLayout
                    android:id="@+id/danhSach_linearSXGiaCaoThap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_custom"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/iconmonstr_sort_24_240"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá Cao - Thấp "
                        android:textStyle="bold"
                        android:padding="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/danhSach_linearSXGiaThapCao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_custom"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/iconmonstr_sort_23_240"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá Thấp - Cao"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:id="@+id/danhSach_linearSXDiemDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_custom"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/three_stars_icon"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sắp xếp điểm đánh giá"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/danhSach_linearSXUuDai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_custom"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/uu_dai_hot"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khuyến mãi hot"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ProgressBar
                    android:id="@+id/danhSach_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rc_danhSachDienThoai"
                    tools:listitem="@layout/item_danh_sach_dien_thoai"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:scrollbars="none"
                    android:keepScreenOn="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>