<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.InfoOrderFragment"
    android:background="#F1F1F1"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#5FB1C1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailOder_tvTrangThai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trạng thái!!"
                            android:textColor="#FFF"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailOder_tvTitleTrangThai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:textColor="#FFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/detailOder_imgTrangThai"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/dang_xu_ly" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/info_order_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Địa chỉ nhận hàng"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/detailOrder_tvTenKhachHang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên người dùng"
                            android:textColor="#818181"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailOrder_tvSoDT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại"
                            android:textColor="#818181"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailOrder_tvDiaChi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ"
                            android:textColor="#818181"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/info_order_bag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Thông tin đơn hàng"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_detailOrder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                   />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/info_order_payment" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phương thức thanh toán"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailOrder_tvThanhToan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thanh toán khi nhận hàng"
                            android:textColor="#818181"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tổng tiền hàng"
                            android:textColor="#818181"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailOrder_tvTongTienHang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0đ"
                            android:textAlignment="textEnd"
                            android:textColor="#818181"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Phí vận chuyển"
                            android:textColor="#818181"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailOrder_tvPhiVanChuyen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0đ"
                            android:textAlignment="textEnd"
                            android:textColor="#818181"
                            android:textSize="13dp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thành tiền"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailOrder_tvThanhTien"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0đ"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/detailOrder_tvTitleTongTien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vui lòng thanh toán: 0đ khi nhận hàng"
                        android:textColor="#818181"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_maDonHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_below="@+id/layout_top">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mã đơn hàng"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailOrder_tvMaDonHang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="----"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thời gian đặt hàng"
                            android:textColor="#818181"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailOrder_tvNgayTao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="dd-MM-yyyy"
                            android:textColor="#818181"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/detailOder_btnHuyDon"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xác nhận hủy"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="#434343"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/layout_top"
                android:background="#FFF"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng thanh toán:"
                    android:layout_margin="3dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/detailOrder_tvTongThanhToan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="0đ"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/detailOder_btnNhanHang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="#4A99A8"
                    android:text="Đã nhận được hàng"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:textSize="11dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>