<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_Store"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_store" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="6dp">

            <TextView
                android:id="@+id/tvTenCuaHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên cửa hàng"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>