<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/itemTop10_imgDienThoai"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_3"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/itemTop10_tvTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên điện thoại----"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/itemTop10_imgDienThoai"
            />
        <LinearLayout
            android:id="@+id/itemListPhone_lnGiaTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_below="@+id/itemTop10_tvTen"
            >
            <TextView
                android:id="@+id/itemTop10_tvGiaTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.999.999đ"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                />
            <TextView
                android:id="@+id/itemListPhone_tvGiaTienGoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.999.999đ"
                android:textStyle="bold"
                android:textColor="#7B7B7B"
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảm 0%"
                android:textStyle="bold"
                android:textColor="#159FED"
                android:textSize="11dp"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_below="@+id/itemListPhone_lnGiaTien"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rating_sao_vang"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/itemTop10_danhGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="---"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/itemTop10_tvSoLuongBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Đã bán --"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>