<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chk_sp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/img_ChiTietGioHang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/img_3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemGioHang_tvSanPham"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:textSize="14dp"/>


            <TextView
                android:id="@+id/itemGioHang_tvGiaTien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Giá: 0đ"
                android:textStyle="bold"
                android:textSize="13dp"
                android:padding="5dp"
                android:textColor="#FF0000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tv_subtract"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/baseline_minus_24"
                    android:background="@drawable/button_nhan_hang"/>
                <TextView
                    android:id="@+id/itemGioHang_tvSoLuong"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/button_nhan_hang"
                    />
                <ImageView
                    android:id="@+id/tv_add"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/baseline_add_24"
                    android:background="@drawable/button_nhan_hang"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/itemGioHang_imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame_113"
            android:layout_gravity="right"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>