<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/itemListPhone_imgDienThoai"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_3"
           />
        <TextView
            android:id="@+id/itemListPhone_tvTenDienThoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên điện thoại----"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15dp"
            android:maxLength="16"
            android:layout_below="@+id/itemListPhone_imgDienThoai"
            />
        <LinearLayout
            android:id="@+id/itemListPhone_RamDLMau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/itemListPhone_tvTenDienThoai"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/itemListPhone_lnGiaTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/itemListPhone_RamDLMau"
            >
            <TextView
                android:id="@+id/itemListPhone_tvGiaTienGiam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.999.999đ"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:textSize="13dp"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/itemListPhone_tvGiaTienGoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.999.999đ"
                android:textStyle="bold"
                android:textColor="#7B7B7B"
                android:textSize="13dp" />
            <View
                android:layout_width="5dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/itemListPhone_tvSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale 0%"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:textSize="13dp"
                android:gravity="center"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemListPhone_lnGiaTien"
            >
            <RatingBar
                android:id="@+id/itemListPhone_rbDiemDanhGia"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#ffbd00"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#ffbd00"
                android:rating="0"
                android:secondaryProgressTint="@android:color/black"
                android:stepSize="1" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>