<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#f5f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A99A8"
        >

        <TextView
            android:id="@+id/dialogBottomChiTiet_tvDienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="Điện thoại"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dialogBottomChiTiet_imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/linear_imgclose"
            android:src="@drawable/baseline_close_24" />
    </RelativeLayout>
    <TextView
        android:id="@+id/dialogBottomChiTiet_tvSoLuongTon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng còn hàng:"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/dialogBottomChiTiet_btnMinius"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/linear_add_minius"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:src="@drawable/baseline_minus_24"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_textview"
            android:layout_margin="10dp"
            android:padding="5dp"
            >
            <TextView
                android:textStyle="bold"
                android:id="@+id/dialogBottomChiTiet_tvSoLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialogBottomChiTiet_lnAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/linear_add_minius"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:src="@drawable/baseline_add_24"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogBottomChiTiet_btnMuaNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mua ngay"
            android:textColor="#000000"
            android:background="@drawable/button_nhan_hang"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogBottomChiTiet_btnThemGioHang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm vào giỏ hàng"
            android:textColor="#FFFFFF"
            android:background="#4A99A8"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>