<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/dl_xacNhan_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán 0đ cho người bán"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9E9E9E"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PhoneHouse sẽ thanh toán toàn bộ số tiền trên cho cửa hàng. Bạn vui lòng chỉ bấm 'Xác nhận' khi đã nhận được sản phẩm và sản phẩm không có vấn đề nào."
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            android:lineSpacingExtra="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_thoat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thoát"
                android:background="@drawable/button_nhan_hang"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_xac_nhan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xác nhận"
                android:background="#4A99A8"
                android:textColor="#FFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>